# *********************************************************
# ****Assessment Part 1 Section 1
# *********************************************************

# Request two whole numbers from the user
num1 = int(input("Enter the first integer: "))
num2 = int(input("Enter the second integer: "))

# Perform each comparison and print if the statement is true
if num1 == num2:
    print(f"{num1} == {num2}")
if num1 != num2:
    print(f"{num1} != {num2}")
if num1 < num2:
    print(f"{num1} < {num2}")
if num1 > num2:
    print(f"{num1} > {num2}")
if num1 <= num2:
    print(f"{num1} <= {num2}")
if num1 >= num2:
    print(f"{num1} >= {num2}")

# *********************************************************
# ****Assessment Part 1 Section 2
# *********************************************************

# Request a grade from the user
grade = int(input("Enter grade to determine if you passed: "))

# Check if the grade is passing or failing
if grade >= 60:
    print("Congratulations, you passed.")
else:
    print("Sorry, you failed.")

# *********************************************************
# ****Assessment Part 1 Section 3
# *********************************************************

# Request a month number from the user
month_num = int(input("Enter the number of the month (1-12): "))

# Determine the month name based on the input
if month_num == 1:
    print("The month is January.")
elif month_num == 2:
    print("The month is February.")
elif month_num == 3:
    print("The month is March.")
elif month_num == 4:
    print("The month is April.")
elif month_num == 5:
    print("The month is May.")
elif month_num == 6:
    print("The month is June.")
elif month_num == 7:
    print("The month is July.")
elif month_num == 8:
    print("The month is August.")
elif month_num == 9:
    print("The month is September.")
elif month_num == 10:
    print("The month is October.")
elif month_num == 11:
    print("The month is November.")
elif month_num == 12:
    print("The month is December.")
else:
    print("Error: Invalid month number. Please enter a number between 1 and 12.")

# *********************************************************
# ****Assessment Part 1 Section 4
# *********************************************************

# Request a day number from the user
day_num = int(input("Enter the number of the day of the week (1-7): "))

# Use match statement to determine the day of the week
match day_num:
    case 1:
        print("Sunday")
    case 2:
        print("Monday")
    case 3:
        print("Tuesday")
    case 4:
        print("Wednesday")
    case 5:
        print("Thursday")
    case 6:
        print("Friday")
    case 7:
        print("Saturday")
    case _:
        print("Error: Invalid day number. Please enter a number between 1 and 7.")

